<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ICF "DREAM"</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/MenuFix.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<header class="header">
		<div class="wrapper wrap1">
			<div class="designer orph_designer">
				<img src="images/name_flag.png" alt="name_flag">
			</div>

			<div class="menu">
		    	<a href="" class="touch-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>

		     	<nav class="nav_h">
		        	<ul class="ul_h">
		        		<li><a href="index.html" class="a_first">Главная</a></li>

	         			<li><a href="events.html" class="a_first">Проекты<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop1" aria-hidden="true"></i>
							<ul class="drop drop1">
								<li><a href="events.html#actions">Мероприятия</a> <a href="events.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li><a href="events.html#work">Воспитательно-образовательная работа</a> <a href="events.html#work"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</li>
							</ul>
		         		</li>

		         		<li><a href="about_us.html" class="a_first">О нас<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop2" aria-hidden="true"></i>
							<ul class="drop drop2">
								<li><a href="charter.html#actions">Устав</a> <a href="charter.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li>
							    	<a href="gratitudes.html">Благодарности</a> <a href="gratitudes.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
							    </li>
							</ul>
		         		</li>

		        		<li><a href="contacts.html" class="a_first">Контакты</a></li>
					</ul>
		       	</nav>
		    </div>
        </div>
	</header>

	<section class="slider no_slider">
		<div class="wrapper">
			<img src="images/scene_begin.png" alt="orphanage" class="orph_orph">
		</div>
	</section>

	<section class="main orph_main">
		<div class="wrapper wrap2">
			<div class="breadcrumbs">
				<a href="events.html">Проекты</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<a href="events.html#actions">Мероприятия</a>
				<i class="fa fa-angle-right" aria-hidden="true"></i>
				<span>Международный детский фонд мечта отметил свой 20 юбилей</span>
			</div>
			
			<div class="social orph_info">
				<h2>Международный детский фонд мечта отметил свой 20 юбилей</h2>
				<p>Пятого марта 2017 года международный детский фонд «Мечта» отметил свой двадцатый юбилей.</p>
				<p>Замечательной частью этого праздника стал фестиваль «Мечты сбываются», участниками которого являлись юные таланты от пяти до пятнадцати лет.</p>
				<center>
					<img src="images/fidgets.png" alt="fidgets">
				</center>
				<p class="p_pad">Ребята просто олицетворяли собой молодую, творческую энергию и неисчерпаемый талант.</p>
				<center>
					<img src="images/participant.png" alt="participant">
				</center>
				<p class="p_pad">Все как один дети – это яркий символ взаимопонимания, единения и согласия абсолютных и недилимых ценностей нашего народа.</p>
				<p>Хотим поблагодарить родителей, которые поддерживают и продвигают это важное начало.</p>
				<p>Труд славит человека, но для этого человек должен вложить в него всю свою душу, всю ответственность, все свои хорошие качества, именно это и делают наши участники.</p>
				<p>Уверены, такая работа будет плодотворно продолжаться.</p>
				<p>Мы же желаем детям, счастья, здоровья, благополучия и воплощения всех их замыслов и надежд.</p>
			</div>
		</div>
	</section>

	<div class="footer foots">
		<div class="wrapper">
			<div class="in_footer">
				<div class="charter ch_left">
					<h3><a href="charter.html">Наш устав</a></h3>

					<ul>
						<li><a href="charter.html">Общие положения</a></li>

						<li><a href="charter.html#list_2">Цели и задачи</a></li>

						<li><a href="charter.html#list_3">Права и обязанности</a></li>

						<li><a href="charter.html#list_4">Организационаая структура</a></li>

						<li><a href="charter.html#list_5">Имущество</a></li>

						<li><a href="charter.html#list_6">Прекращение деятельности</a></li>
					</ul>
				</div>

				<div class="charter ch_right">
					<h3><a href="about_us.html">О нас</a></h3>

					<ul>
						<li><a href="#">Свидетельство</a></li>

						<li><a href="gratitudes.html">Благодарности</a></li>

						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				
			</div>

			<div class="img_f">
				<img src="images/children_f.png" alt="children">
			</div>
		</div>
	</div>

	<footer class="clearfix">
		<div class="wrapper">
			<div class="end">
				<img src="images/logo.png" alt="logo">
				
				<div class="text_img">
					<p>ICF «DREAM» </p>	
					<p>ИНН 6350021390, ОГРН 1146350000532</p>
					<p class="copyright">© 2017</p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>