<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ICF "DREAM"</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/font.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/MenuFix.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="body">
	<header class="header">
		<div class="wrapper wrap1">
			<div class="designer orph_designer">
				<img src="images/name_flag.png" alt="name_flag">
			</div>

			<div class="menu">
		    	<a href="" class="touch-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>

		     	<nav class="nav_h">
		        	<ul class="ul_h">
		        		<li><a href="index.html" class="a_first">Главная</a></li>

	         			<li><a href="events.html" class="a_first">Проекты<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop1" aria-hidden="true"></i>
							<ul class="drop drop1">
								<li><a href="events.html#actions">Мероприятия</a> <a href="events.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li><a href="events.html#work">Воспитательно-образовательная работа</a> <a href="events.html#work"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</li>
							</ul>
		         		</li>

		         		<li><a href="about_us.html" class="a_first">О нас<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop2" aria-hidden="true"></i>
							<ul class="drop drop2">
								<li><a href="charter.html#actions">Устав</a> <a href="charter.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li>
							    	<a href="gratitudes.html">Благодарности</a> <a href="gratitudes.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
							    </li>
							</ul>
		         		</li>

		        		<li><a href="contacts.html" class="a_first">Контакты</a></li>
					</ul>
		       	</nav>
		    </div>
        </div>
	</header>

	<section class="main we">
		<div class="wrapper">
			<div class="about_us">
				<ul class="menu_mini">
					<li><a href="#list_1">Общие положения</a></li>
					<li><a href="#list_2">Цели и задачи</a></li>
					<li><a href="#list_3">Члены</a></li>
					<li><a href="#list_4">Структура</a></li>
					<li><a href="#list_5">Имущество</a></li>
					<li><a href="#list_6">Прекращение деятельности</a></li>
				</ul>
				
				<div class="breadcrumbs">
					<a href="about_us.html">О нас</a>
					<i class="fa fa-angle-right" aria-hidden="true"></i>
					<span>Устав</span>
				</div>

				<ul class="about">
					<li>
						<h2 id="list_1">Общие положения</h2>

						<ul>
							<li>Международный детский фонд «Мечта», в дальнейшем Фонд, является международным общественным благотворительным фондом, который создан по инициативе воспитанников школ-интернатов, граждан Украины, которые работают в народном  образовании и у иностранных граждан.</li>
							<li>Фонд с момента государственной регистрации приобретает статут юридического лица, которое имеет самостоятельный баланс, круглую печать, штамп, бланк, другие атрибуты и символику, валютный и другие счета в учреждениях банков.</li>
							<li>Фонд может заключать соглашения и контракты с украинскими и иностранными юридическими лицами и осуществлять другие юридические действия в соответствии со своими задачами и действующим законодательством. Образцы круглой печати, атрибутики и символики утверждаются Конференцией Фонда и регистрируются в установленном порядке.</li>
							<li>Фонд действует на основе добровольности, равноправия своих членов, самоуправления и законности.</li>
							<li>Фонд несет ответственность о своих обязанностях всем своим имуществом, на которое может быть направлено взыскание. Государство не отвечает за обязательства Фонда, ровно, как и Фонд не отвечает за обязательства государства.</li>
							<li>Полное название Фонда: Международный детский Фонд «Мечта».</li>
							<li>Деятельность Фонда распространяется на территорию Украины, Иордании, Палестины и  других государств.</li>
							<li>Местонахождения управляющего органа Фонда: Украина, г. Харьков, - 52, ул. Красноармейская, 4.</li>
						</ul>
					</li>

					<li>
						<h2 id="list_2">Цели и задачи Фонда</h2>

						<ul>
							<li>Фонд основан с благотворительной целью для предоставления помощи юридическим и физическим лицам в создании условий воспитания, отдыха, работы и быта детей и подростков, воспитанников интернатов, детей инвалидов.</li>
							<li>Основными задачами фонда являются:
								<ul class="inside">
									<li>забота о воспитанниках подрастающего поколения;</li>
									<li>способствование развитию охраны здоровья, образования, культуры.</li>
								</ul>
							</li>
							<li>Для осуществления своих целей и задач Фонд имеет право в установленном действующим законодательством порядке:
								<ul class="inside">
									<li>организовывать и проводить мероприятия общественно-полезной работы детских коллективов на основании развития самодеятельности, объединения трудового и морального воспитания;</li>
									<li>проводить культурно-образовательную, физически-воспитательную, лечебно-оздоровительную работу;</li>
									<li>содержать за счет Фонда детей и подростков как в отдельных случаях, так и целых коллективов, клубов, баз, лагерей и т.п.;</li>
									<li>приобретать, отчуждать, сдавать в аренду  здания, постройки, другое имущество, необходимое для материального обеспечения уставной деятельности;</li>
									<li>осуществлять необходимую хозяйственную и коммерческую деятельность самостоятельно и вместе с иностранными партнерами, путем создания хозрасчетных предприятий, учреждений и организаций с статусом юридического лица в порядке, установленном действующим законодательством Украины;</li>
									<li>осуществлять внешнеэкономическую деятельность;</li>
									<li>привлекать к своей деятельности украинских и иностранных специалистов на контрактном основании и создавать временные группы из этих специалистов;</li>
									<li>на добровольных основаниях объединяться в союзы фондов и вступать в межрегиональные и международные союзы общественных объединений и организаций коллективными членами;</li>
									<li>открывать свои Отделения и Представительства в Украине и за границей, которые подлежат обязательной регистрации на территории места нахождения Отделения или Представительства  и отвечают законам того государства, на территории которого они находятся;</li>
									<li>принимать участие в осуществлении мероприятий, которые соответствуют целям и задачам, сформулированным в этом Уставе, которые не противоречат международным обязательствам Украины;</li>
									<li>осуществлять другую деятельность, которая не противоречит действующему законодательству и соответствует уставным задачам.</li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<h2 id="list_3">Члены Фонда. Их права и обязанности</h2>

						<ul>
							<li>Члены Фонда могут быть индивидуальные и коллективные.</li>
							<li>Индивидуальными членами могут быть граждане Украины и других государств, которые достигли 7 (семи) лет, признают Устав Фонда и активно принимают участие в его работе.</li>
							<li>Индивидуальные члены принимаются в Фонд первичной организацией либо Правлением Фонда на основании письменного заявления заявителя (либо родителей, опекунов).</li>
							<li>Коллективными членами Фонда могут быть трудовые коллективы предприятий и организаций разных форм собственности, общественные организации, клубы по увлечениям и др.</li>
							<li>Прием коллективных членов осуществляет Правление Фонда на основании документа (решения трудового коллектива) и заявления.</li>
							<li>Члены Фонда имеют право:
								<ul class="inside">
									<li>выбирать и быть выбранными в руководящие органы;</li>
									<li>пользоваться всеми видами творческой, консультативной и методической помощи Фонду;</li>
									<li>получать информацию о деятельности Фонда;</li>
									<li>получать все виды финансовой помощи;</li>
									<li>добровольного выхода из членов Фонда на основании письменного заявления.</li>
								</ul>
							</li>
							<li>Члены Фонда обязаны:
								<ul class="inside">
									<li>руководствоваться в своей деятельности этим Уставом, Положением и Решениями руководящих органов Фонда;</li>
									<li>предоставлять помощь в популяризации деятельности Фонда;</li>
									<li>своевременно оплачивать членские взносы.</li>
								</ul>
							</li>
							<li>За невыполнение положений этого Устава член Фонда может быть исключен из него решением органов, которые осуществили его прием.</li>
						</ul>
					</li>

					<li>
						<h2 id="list_4">Организационная структура Фонда</h2>

						<ul>
							<li>В структуру Фонда входят: первичные организации – Отделения, Представительства, Руководящие органы Фонда в Конференции, Правления и Дирекция, компетенция и порядок деятельности которой определяются отдельными Положениями о них.</li>
							<li>Высшим руководящим органом Фонда является Конференция представителей.
								<ul class="inside">
									<li>Конференция проводится по необходимости, но не реже чем раз в 4 (четыре) года.</li>
									<li>Норма представительства и порядок выбора представителей на Конференцию определяется Правлением Фонда.</li>
									<li>Конференция правомочна принимать решения по любым вопросам деятельности Фонда.</li>
									<li>Конференция правомочна при наличии не менее 2/3 выбранных представителей. Решения Конференции принимаются простым большинством голосов, путем открытого голосования.</li>
									<li>К исключительной компетенции Конференции относятся:
										<ul class="intra">
											<li>принятие Устава, внесение изменений и дополнений в него;</li>
											<li>определение основных направлений деятельности Фонда;</li>
											<li>выборы Правления, Ревизионной комиссии, Президента, вице-президента и утверждение отчетов;</li>
											<li>реализация права собственности на имущество и средства Фонда;</li>
											<li>принятие решений о реорганизации и ликвидации Фонда.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>На время между конференциями высшим управляющим органом Фонда является Правление.
								<ul class="inside">
									<li>В состав Правления входят 5 (пять) лиц и Президент, которые выбираются сроком на 5 (пять) лет. Возглавляет Правление Президент, который входит в его состав по должности.</li>
									<li>Правление принимает решения на заседаниях, которые проводятся Президентом по необходимости, но не меньше чем раз в 3 и(три) месяца. Решения принимаются простым большинством голосов, путем открытого голосования.</li>
									<li>Решения, принятые Правлением, могут быть отменены только Конференцией</li>
									<li>Правление правомочно принимать решения по любым вопросам Деятельности Фонда, кроме тех, которые внесены Уставом в исключительную компетенцию Конференции.</li>
									<li>Правление:
										<ul class="intra">
											<li>принимает решение о принятии коллективных и индивидуальных членах Фонда;</li>
											<li>принимает решения о создании Отделений и открытии Представительств, утверждает их руководителей и Уставы (Положения);</li>
											<li>направляет и контролирует деятельность всех подразделений Фонда, слушает и утверждает отчеты по их работе;</li>
											<li>готовит материалы и создает необходимые условия для созыва и проведения Конференций;</li>
											<li>принимает решения об основании хозрасчетных учреждений, организаций, основании предприятий, утверждает их Уставы (Положения);</li>
											<li>выводит из членов Фонда за действия, несовместимые с нахождением в Фонде;</li>
											<li>осуществляет другие полномочия.</li>
										</ul>
									</li>
								</ul>
							</li>
							<li>Президент и Дирекция Фонда
								<ul class="inside">
									<li>Руководство повседневной деятельностью Фонда осуществляет Президент с подчиненной ему Дирекцией, которую возглавляет руководящий делами дирекции.</li>
									<li>Президент выбирается сроком на 5 (пять) лет, подотчетный Конференции и несет перед ней ответственность за осуществление деятельности Фонда и выполнение возложенных на Фонд задач.</li>
									<li>Президент
										<ul class="intra">
											<li>без поручений действует от имени Фонда, представляет его в отношениях с юридическими лицами и гражданами, заключает договора, подписывает соглашения, обеспечивает выполнение решений Конференции.</li>
											<li>??????????????</li>
											<li>принимает на работу и увольняет штатных сотрудников;</li>
											<li>утверждает и изменяет Положения о штатах и размеры оплаты труда штатных работников (согласовав предварительно с Правлением);</li>
											<li>выполняет другие функции для обеспечения выполнения Фондом своих уставных задач.</li>
										</ul>
									</li>
									<li>На время отсутствия президента его обязанности исполняет Вице-президент.</li>
								</ul>
							</li>
							<li>Ревизионная комиссия
								<ul class="inside">
									<li>Контроль за деятельностью Фонда, его Правления, Президента и Дирекции осуществляет Ревизионная комиссия, которая выбирается Конференцией сроком на 4 (четыре) года.</li>
									<li>Ревизионная комиссия осуществляет проверку деятельности Правления, Президента и Дирекции по поручению Конференции, либо по собственной инициативе. Она имеет право требовать от должностных лиц Фонда предоставление ей всей документации, материалов, бухгалтерских и других документов и личных объяснений.</li>
									<li>По материалам проведенных проверок Ревизионная Комиссия составляет выводы, которые подает Конференции.</li>
									<li>Ревизионная Комиссия обязана проводить проверки не меньше чем раз в год.</li>
								</ul>
							</li>
						</ul>
					</li>

					<li>
						<h2 id="list_5">Имущество Фонда</h2>

						<ul>
							<li>5.1 Фонд владеет, использует и распоряжается имуществом, которое ему принадлежит, в соответствии со своими целями и задачами.</li>
							<li>Денежные средства и имущество Фонда пополняются за счет:
								<ul class="inside">
									<li>вступительных и членских взносов членов Фонда;</li>
									<li>денежных средств и материальных ценностей по завещанию, а также в виде других добровольных пожертвований и взносов от украинских и иностранных граждан и организаций;</li>
									<li>доходов от хозяйственной деятельности созданных хозрасчетных предприятий, организаций, учреждений и от издательской деятельности;</li>
									<li>других, не запрещенных законом, поступлений;</li>
								</ul>
							</li>
							<li>Средства используются на финансирование программ Фонда в соответствии с его уставными целями и не могут распределяться между его членами.</li>
							<li>Фонд и созданные им учреждения и организации обязаны вести оперативный и бухгалтерский учет, статистическую отчетность, зарегистрироваться в органах государственной налоговой инспекции и вносить в бюджет платежи в порядке и размерах, предусмотреннных законодательством.</li>
						</ul>
					</li>

					<li>
						<h2 id="list_6">Прекращение деятельности Фонда</h2>

						<ul>
							<li>Реорганизация Фонда и его ликвидация проводятся по рещению Конференции путем открытого голосования ¾ голосов представителей фонда, которые присутствуют на Конференции.</li>
							<li>Ликвидация Фонда может быть осуществлена в соответствии с решением суда.</li>
							<li>При ликвидации Фонда по решению Конференции либо суда его имущество и денежные средства, после удовлетворения всех требований кредиторов, направляются на выполнение уставных задач.</li>
						</ul>
					</li>
				</ul>
			</div>			
		</div>
	</section>

	<div class="footer foots">
		<div class="wrapper">
			<div class="in_footer">
				<div class="charter ch_left">
					<h3><a href="charter.html">Наш устав</a></h3>

					<ul>
						<li><a href="charter.html">Общие положения</a></li>

						<li><a href="charter.html#list_2">Цели и задачи</a></li>

						<li><a href="charter.html#list_3">Права и обязанности</a></li>

						<li><a href="charter.html#list_4">Организационаая структура</a></li>

						<li><a href="charter.html#list_5">Имущество</a></li>

						<li><a href="charter.html#list_6">Прекращение деятельности</a></li>
					</ul>
				</div>

				<div class="charter ch_right">
					<h3><a href="about_us.html">О нас</a></h3>

					<ul>
						<li><a href="#">Свидетельство</a></li>

						<li><a href="gratitudes.html">Благодарности</a></li>

						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				
			</div>

			<div class="img_f">
				<img src="images/children_f.png" alt="children">
			</div>
		</div>
	</div>

	<footer class="clearfix">
		<div class="wrapper">
			<div class="end">
				<img src="images/logo.png" alt="logo">

				<div class="text_img">
					<p>ICF «DREAM» </p>	
					<p>ИНН 6350021390, ОГРН 1146350000532</p>
					<p class="copyright">© 2017</p>
				</div>
			</div>
		</div>
	</footer>

<script type="text/javascript" src="js/Link.js"></script>

</body>

</html>
