<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ICF "DREAM"</title>
	<link media="all" rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/slider.css" type="text/css">
	<link rel="stylesheet" href="css/font.css" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat+Alternates" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=El+Messiri" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" type="text/css">
	<script type="text/javascript" src="js/jQuery.js"></script>
	<script type="text/javascript" src="js/MenuFix.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<header class="header">
		<div class="wrapper">
			<div class="designer">
				<img src="images/name_flag.png" alt="name_flag">
			</div>

			<div class="menu">
		    	<a href="" class="touch-menu"><i class="fa fa-bars" aria-hidden="true"></i></a>

		     	<nav class="nav_h">
		        	<ul class="ul_h">
		        		<li><a href="index.html" class="a_first">Главная</a></li>

	         			<li><a href="events.html" class="a_first">Проекты<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop1" aria-hidden="true"></i>
							<ul class="drop drop1">
								<li><a href="events.html#actions">Мероприятия</a> <a href="events.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li><a href="events.html#work">Воспитательно-образовательная работа</a> <a href="events.html#work"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
								</li>
							</ul>
		         		</li>

		         		<li><a href="about_us.html" class="a_first">О нас<span>&#10003;</span></a> <i class="fa fa-caret-square-o-down touch-menu_drop2" aria-hidden="true"></i>
							<ul class="drop drop2">
								<li><a href="charter.html#actions">Устав</a> <a href="charter.html#actions"><i class="fa fa-angle-right" aria-hidden="true"></i></a></li>

							    <li>
							    	<a href="gratitudes.html">Благодарности</a> <a href="gratitudes.html"><i class="fa fa-angle-right" aria-hidden="true"></i></a>
							    </li>
							</ul>
		         		</li>

		        		<li><a href="contacts.html" class="a_first">Контакты</a></li>
					</ul>
		       	</nav>
		    </div>
        </div>
	</header>

	<section class="slider">
		<div class="wrapper">
<!--slider_begin-->
			<div id="container">		
				<div class="wrap">
					<div id="main">	
						<div class="responsive-slider flexslider">
							<ul class="slides">
								<li>
									<div id="slide-5" class="slide">
										<img width="980" height="380" src="images/slide1_h.png" class="slide-thumbnail wp-post-image" alt="" srcset="images/slide1_h.png 980w, images/slide1_h_300.png 300w, images/slide1_h_1000.png 1000w" sizes="(max-width: 980px) 100vw, 980px">
									</div><!-- #slide-x -->
								</li>

								<li>
									<div id="slide-7" class="slide">
										<img width="980" height="380" src="images/slide2_h.png" class="slide-thumbnail wp-post-image" alt="" srcset="images/slide2_h.png 980w, images/slide2_h_300.png 300w, images/slide2_h_1000.png 1000w" sizes="(max-width: 980px) 100vw, 980px">
									</div><!-- #slide-x -->
								</li>

								<li>
									<div id="slide-9" class="slide">
										<img width="980" height="380" src="images/slide3_h.png" class="slide-thumbnail wp-post-image" alt="" srcset="images/slide3_h.png 980w, images/slide3_h_300.png 300w, images/slide3_h_1000.png 1000w" sizes="(max-width: 980px) 100vw, 980px">
									</div><!-- #slide-x -->
								</li>
							</ul>
						</div><!-- .responsive-slider -->
					</div><!-- #main -->
				</div><!-- .wrap -->
			</div><!-- #container -->

			<script type="text/javascript">
				var slider = {"effect":"fade","delay":"6000","duration":"1000","start":"1"};
			</script>
	
			<script type="text/javascript" src="js/Slider.js"></script>
<!--slider_end-->
		</div>	
	</section>

	<h2 class="alone_h">Инновационные программы по развитию детей</h2>

	<section class="main">
		<div class="wrapper wrap2">
			<div class="content">
				<img src="images/planetarium_min.png" alt="planetarium" class="planetarium">
				<img src="images/festival_min.png" alt=" festival" class="festival">
				<img src="images/orphanage_min.png" alt="orphanage" class="orphanage">

				<ul class="ul_cont">
					<li>
						<img src="images/planetarium_min.png" alt="planetarium">

						<a href="planetarium.html">МДФ «Мечта» регулярно демонстрирует новейшие технологии их юным любителям. Это решение нового . . . </a>

						<div class="button_cont">
							<a href="planetarium.html">Читать полностью</a>
						</div>
					</li>

					<li>
						<img src="images/festival_min.png" alt=" festival" class="festival">

						<a href="anniversary.html">Пятого марта 2017 года МДФ «Мечта» отметил свой 20 юбилей. Замечательной частью этого праздника стал . . .</a>
						
						<div class="button_cont">
							<a href="anniversary.html">Читать полностью</a>
						</div>
					</li>

					<li>
						<img src="images/orphanage_min.png" alt="orphanage" class="orphanage"> 

						<a href="orphanage.html">Международный детский фонд «Мечта» осуществляет помощь детским домам в развитии детей . . . </a>

						<div class="button_cont">
							<a href="orphanage.html">Читать полностью</a>
						</div>
					</li>
				</ul>
			</div>

			<div class="soc_foot foot">
				<div class="social">
					<div class="panel">
						<div class="img_panel">
							<img src="images/boy&girl.png" alt="boy&girl">
						</div>

						<div class="h_panel">
							<h3>Будь вместе с нами</h3>
						</div>
					</div>

					<div class="fb_t">
						<div class="fb">
							<div class="social_img">
								<img src="images/facebook.png" alt="facebook">
							</div>

							<div class="social_text">
								<div class="title_h">
									<a href="#">@ICFDREAM на Facebook</a>
								</div>

								<div class="as_p">Присоединяйтесь к нашему фонду, помогайте детям с нами</div>

								<div class="button_soc likes">
									<div class="like">
										<a>Нравится 678 тыс.</a>
									</div>
								</div>
							</div>
						</div>

						<div class="vk">
							<div class="social_img">
								<img src="images/vk.png" alt="vk">	
							</div>

							<div class="social_text">
								<div class="title_h">
									<a href="#">@ICFDREAM Вконтакте</a>
								</div>

								<div class="as_p">Станьте частью беседы о проблемах детей</div>

								<div class="button_soc">
									<div class="like">
										<a>Нравится 9 тыс.</a>
									</div>

									<div class="amount">
										<a>384K followers</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="footer">
		<div class="wrapper">
			<div class="in_footer">
				<div class="charter ch_left">
					<h3><a href="charter.html">Наш устав</a></h3>

					<ul>
						<li><a href="charter.html">Общие положения</a></li>

						<li><a href="charter.html#list_2">Цели и задачи</a></li>

						<li><a href="charter.html#list_3">Права и обязанности</a></li>

						<li><a href="charter.html#list_4">Организационаая структура</a></li>

						<li><a href="charter.html#list_5">Имущество</a></li>

						<li><a href="charter.html#list_6">Прекращение деятельности</a></li>
					</ul>
				</div>

				<div class="charter ch_right">
					<h3><a href="about_us.html">О нас</a></h3>

					<ul>
						<li><a href="about_us.html#evidence">Свидетельство</a></li>

						<li><a href="gratitudes.html">Благодарности</a></li>

						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
				
			</div>

			<div class="img_f">
				<img src="images/children_f.png" alt="children">
			</div>
		</div>
	</div>

	<footer class="clearfix">
		<div class="wrapper">
			<div class="end">
				<img src="images/logo.png" alt="logo">

				<div class="text_img">
					<p>ICF «DREAM» </p>	
					<p>ИНН 6350021390, ОГРН 1146350000532</p>
					<p class="copyright">© 2017</p>
				</div>
			</div>
		</div>
	</footer>
</body>

</html>